server {
  listen 80;
  server_name _;

  location ${BASE_PATH}/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/ ${BASE_PATH}/index.html;
  }

  location ${BASE_PATH}/api/ {
    proxy_pass http://auto-labeler-backend:8000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
